
/*-----------------------------------------------------------------------------------*/
/* XXXXXXXXX */
/*-----------------------------------------------------------------------------------*/

/* --------------------- XXXXXXXX --------------------- */

/* ----- xxxxxxx ----- */

/*-----------------------------------------------------------------------------------*/
/* ASSETS */
/*-----------------------------------------------------------------------------------*/

$assets-path: "/assets";

// background-image: url('#{$assets-path}/img/xxxxx');


/*-----------------------------------------------------------------------------------*/
/* MIXINS */
/*-----------------------------------------------------------------------------------*/

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin transition($transition){
 -webkit-transition: $transition;
 -moz-transition: $transition;
 -o-transition: $transition;
 -ms-transition: $transition;
 transition: $transition;
}

@mixin transform($transform){
 -webkit-transform: $transform;
 -moz-transform: $transform;
 -o-transform: $transform;
 -ms-transform: $transform;
 transform: $transform;
}

@mixin box-shadow($box-shadow){
 -webkit-box-shadow: $box-shadow;
 -moz-box-shadow: $box-shadow;
 box-shadow: $box-shadow;
}

@mixin text-shadow($text-shadow){
 -webkit-text-shadow: $text-shadow;
 -moz-text-shadow: $text-shadow;
 -o-text-shadow: $text-shadow;
 -ms-text-shadow: $text-shadow;
 text-shadow: $text-shadow;
}

@mixin appearance($appearance) {
  -webkit-appearance: $appearance;
  -moz-appearance: $appearance;
  appearance: $appearance;
}

@mixin transition-timing-function($transition-timing-function) {
  -webkit-transition-timing-function: $transition-timing-function;
  -moz-transition-timing-function: $transition-timing-function;
  -o-transition-timing-function: $transition-timing-function;
  transition-timing-function: $transition-timing-function;
}

@mixin transition-property($transition-property) {
  -webkit-transition-property: $transition-property;
  -moz-transition-property: $transition-property;
  -o-transition-property: $transition-property;
  transition-property: $transition-property;
}

@mixin transition-duration($transition-duration) {
  -webkit-transition-duration: $transition-duration;
  -moz-transition-duration: $transition-duration;
  -o-transition-duration: $transition-duration;
  transition-duration: $transition-duration;
}

@mixin transition-delay($transition-delay) {
  -webkit-transition-delay: $transition-delay;
  -moz-transition-delay: $transition-delay;
  -o-transition-delay: $transition-delay;
  transition-delay: $transition-delay;
}

@mixin transform-origin($transition-origin) {
  -webkit-transform-origin: $transition-origin;
  -moz-transform-origin: $transition-origin;
  -o-transform-origin: $transition-origin;
  -ms-transform-origin: $transition-origin;
  transform-origin: $transition-origin;
}

@mixin user-select($user-select) {
  -webkit-user-select: $user-select;
  -moz-user-select: $user-select;
  -ms-user-select: $user-select;
  user-select: $user-select;
}

@mixin backface-visibility ($backface-visibility) {
  -webkit-backface-visibility: $backface-visibility;
  -moz-backface-visibility: $backface-visibility;
  -ms-backface-visibility: $backface-visibility;
  -o-backface-visibility: $backface-visibility;
  backface-visibility: $backface-visibility;
}

@mixin perspective ($perspective) {
  -webkit-perspective: $perspective;
  -moz-perspective: $perspective;
  -ms-perspective: $perspective;
  -o-perspective: $perspective;
  perspective: $perspective;
}

@mixin background-size ($background-size) {
  -webkit-background-size: $background-size;
  -moz-background-size: $background-size;
  -o-background-size: $background-size;
  background-size: $background-size;
}


/* --------------------- ANIMATION --------------------- */

@mixin animation-name ($animation-name) {
  -webkit-animation-name: $animation-name;
  -moz-animation-name: $animation-name;
  -ms-animation-name: $animation-name;
  -o-animation-name: $animation-name;
  animation-name: $animation-name;
}

@mixin animation-duration ($animation-duration) {
  -webkit-animation-duration: $animation-duration;
  -moz-animation-duration: $animation-duration;
  -ms-animation-duration: $animation-duration;
  -o-animation-duration: $animation-duration;
  animation-duration: $animation-duration;
}

@mixin animation-delay ($animation-delay) {
  -webkit-animation-delay: $animation-delay;
  -moz-animation-delay: $animation-delay;
  -ms-animation-delay: $animation-delay;
  -o-animation-delay: $animation-delay;
  animation-delay: $animation-delay;
}

@mixin animation-timing-function ($animation-timing-function) {
  -webkit-animation-timing-function: $animation-timing-function;
  -moz-animation-timing-function: $animation-timing-function;
  -ms-animation-timing-function: $animation-timing-function;
  -o-animation-timing-function: $animation-timing-function;
  animation-timing-function: $animation-timing-function;
}

@mixin animation-fill-mode ($animation-fill-mode) {
  -webkit-animation-fill-mode: $animation-fill-mode;
  -moz-animation-fill-mode: $animation-fill-mode;
  -ms-animation-fill-mode: $animation-fill-mode;
  -o-animation-fill-mode: $animation-fill-mode;
  animation-fill-mode: $animation-fill-mode;
}

@mixin animation-direction ($animation-direction) {
  -webkit-animation-direction: $animation-direction;
  -moz-animation-direction: $animation-direction;
  -ms-animation-direction: $animation-direction;
  -o-animation-direction: $animation-direction;
  animation-direction: $animation-direction;
}

@mixin animation($animate...) {
  $max: length($animate);
  $animations: '';

  @for $i from 1 through $max {
      $animations: #{$animations + nth($animate, $i)};

      @if $i < $max {
          $animations: #{$animations + ", "};
      }
  }
  -webkit-animation: $animations;
  -moz-animation:    $animations;
  -o-animation:      $animations;
  animation:         $animations;
}

@mixin keyframes($animationName) {
  @-webkit-keyframes #{$animationName} {
      @content;
  }
  @-moz-keyframes #{$animationName} {
      @content;
  }
  @-o-keyframes #{$animationName} {
      @content;
  }
  @keyframes #{$animationName} {
      @content;
  }
}


/*-----------------------------------------------------------------------------------*/
/* THEME OVERRIDES */
/*-----------------------------------------------------------------------------------*/

$fontawesome: 'FontAwesome', sans-serif;
$opensans: 'Open Sans', arial, sans-serif;

$body-font-family: $opensans !default;

$theme-color: #56366b !default;

html{
  font-family: sans-serif;
  font-size: 62.5%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//ui-bootstrap4 empty hfreff fix
.nav, 
.pagination, 
.carousel, 
.card-title a { 
  cursor: pointer !important;
}

// $color-outline: #222222 !default;

// :focus, [type=file]:focus, [type=checkbox]:focus, [type=radio]:focus {
//     outline-color: transparent;
//     outline-style: none;
//     outline: none;
//     outline-offset: 0;
// }

// *:focus {
//     outline: none;
//   outline: 0;
//   outline: -webkit-focus-ring-color 0;
//   border-color: inherit;
//   -webkit-box-shadow: none;
//   box-shadow: none;
// }

// [tabindex="-1"]:focus {
//     outline: none !important;
// }

// :focus:not(:focus-visable) {
//     outline: none;
// }

// $link-focus-outline: 0.1rem dotted $color-outline !default;

// a:focus,
// button:focus {
//     outline: $link-focus-outline;
//   text-decoration: none;
// }


/*-----------------------------------------------------------------------------------*/
/* SELECTION VARIABLES */
/*-----------------------------------------------------------------------------------*/

@mixin selection {
    background-color: $theme-color;
    color: #ffffff;
  }
  
  ::selection {
    @include selection;
  }
  
  ::-moz-selection {
    @include selection;
  }