/*-----------------------------------------------------------------------------------*/
/* VARIABLES */
/*-----------------------------------------------------------------------------------*/

$portal-aside-width: 22rem;


/*-----------------------------------------------------------------------------------*/
/* WRAPPER */
/*-----------------------------------------------------------------------------------*/

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;

  @include media-breakpoint-down(sm) {
    margin-left: $portal-aside-width;
  }

  @include media-breakpoint-up(md) {
    padding-left: $portal-aside-width;
  }

  &.active {

    @include media-breakpoint-down(sm) {
      margin-left: 0;
    }

    @include media-breakpoint-up(md) {
      padding-left: 0;
    }

  }

}


/*-----------------------------------------------------------------------------------*/
/* HEADER */
/*-----------------------------------------------------------------------------------*/

.wrapper {

  .header {
    left: 0;
  }

  &.active {

    .header {
      left: -$portal-aside-width;
    }

  }

}

.header {
  position: fixed;
  top: 0;
  right: 0;
  // left: 0;
  width: $portal-aside-width;
  height: 100%;
  // width: 100%;
  z-index: 1020;  


  /* --------------------- LOGO --------------------- */

  .logo {
    display: inline-block;
    opacity: 1;
    line-height: 1;
    padding: 0.5rem 0;
    position: relative;
    @include transition ($transition-base-lg);
  
    @include hover-focus {
      opacity: 0.8;
    }
  
    &-img {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }
  
  }

  /* --------------------- NAV --------------------- */

  nav {

    .list-group-item {
      padding: 0;
      background: transparent;
      border-color: $gray-800;

      a {
        display: block;
        padding: $list-group-item-padding-y $list-group-item-padding-x;
        background: $gray-900;
        color: $white;

        @include hover-focus {
          text-decoration: none;
          color: $white;
          background: darken($gray-900, 5%);
        }

      }

      &.active {
        border-color: $gray-800;
        
        a {
          background: darken($gray-900, 10%);
        }

      }

    }

  }

}

/*-----------------------------------------------------------------------------------*/
/* ASIDE */
/*-----------------------------------------------------------------------------------*/

// .aside {
//   margin-left: $portal-aside-width;
//   overflow: hidden;
// }


/*-----------------------------------------------------------------------------------*/
/* VIEW */
/*-----------------------------------------------------------------------------------*/

// .view {
//   margin-left: $portal-aside-width;
//   overflow: hidden;
// }
